name = "Create: Interactive"
filename = "create_interactive-1192-fabric-1.0.1-beta.2.jar"
side = "both"

[download]
url = "https://cdn.modrinth.com/data/MyfCcqiE/versions/CfCBDkHy/create_interactive-1192-fabric-1.0.1-beta.2.jar"
hash-format = "sha1"
hash = "e3e3f41ce690559542c60b4419e058e0687540c5"

[update]
[update.modrinth]
mod-id = "MyfCcqiE"
version = "CfCBDkHy"
